# ===== DATABASE =====
DB_URL=jdbc:postgresql://localhost:5432/expense_tracker_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ===== JWT =====
JWT_SECRET=dGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlY3JldC1rZXktZm9yLXZlcnktc2VjdXJlLWp3dC1hcHA=
JWT_EXPIRATION_MS=86400000